#spring.data.rest.base-path=/api
#spring.datasource.url= jdbc:h2:D:/HyboGit/hybo-db/hybodb/db/test/hybo;AUTO_SERVER=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.show_sql=true
#spring.datasource.url= jdbc:mysql://localhost:3306/hybo
#spring.datasource.username=root
#spring.datasource.password=rootroot
